<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ToDo.Extensions\ToDo.Extensions.csproj" />
    <ProjectReference Include="..\..\ToDo.Microservices.Cache\ToDo.Microservices.Cache.csproj" />
    <ProjectReference Include="..\..\ToDo.Microservices.MQ\ToDo.Microservices.MQ.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Entries.Database\ToDo.Microservices.Entries.Database.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Entries.Domain\ToDo.Microservices.Entries.Domain.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Entries.UseCases\ToDo.Microservices.Entries.UseCases.csproj" />
  </ItemGroup>

</Project>
