# ToDo

./: .gitignore  ToDo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Results/: Error.cs  ErrorBuilder.cs  ErrorBuilderExtensions.cs  ErrorField.cs  ErrorKeys.cs  Errors.cs  IError.cs  Result.cs  ResultT.cs
ToDo.Domain/Results/Errors/: DefaultError.cs  FieldError.cs
ToDo.Domain/Results/Extensions/: ErrorBuilderExtensions.cs
ToDo.Extensions/: FluentValidatorExtensions.cs  ToDo.Extensions.csproj
ToDo.Extensions/Converters/: Interface2ClassConverter.cs
ToDo.Extensions/Querers/: IQuererHttpClientFactory.cs  QuererHttpClientFactory.cs  QuererHttpClientFactoryOptions.cs  QuererStartupExtensions.cs
ToDo.Extensions/Validator/: FluentValidatorExtensions.cs
ToDo.MQ/ToDo.MQ.Abstractions/: IMessageQueueClient.cs  IMessageQueueConsumeClient.cs  IMessageQueueConsumer.cs  IMessageQueueConsumerContext.cs  IMessageQueueProcedureClient.cs  IMessageQueuePublishClient.cs  MessageQueueBuilder.cs  MessageQueueStableConsumer.cs  ToDo.MQ.Abstractions.csproj
ToDo.MQ/ToDo.MQ.Abstractions/Extensions/: IMessageQueueClientExtensions.cs  IMessageQueueConsumerContextExtensions.cs
ToDo.Microservices/ToDo.Microservices.Cache/: ICache.cs  ICacheCacher.cs  ICacheHasher.cs  ICacheWriter.cs  ToDo.Microservices.Cache.csproj
ToDo.Microservices/ToDo.Microservices.Cache/Extensions/: CacheReaderExtensions.cs
ToDo.Microservices/ToDo.Microservices.Cache/Hashers/: CategoryCacheHasher.cs  EntryCacheHasher.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.API/: Dockerfile  Program.cs  ToDo.Microservices.Categories.API.csproj  appsettings.json
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.API/Backgrounds/: MessageQueueBackground.cs  MessageQueueConsumeBackground.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.API/Controllers/: CategoriesController.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.API/Middlewares/: CategoriesIdentityAttributeProvider.cs  CategoriesIdentityChecker.cs  CategoriesIdentityMiddleware.cs  CategoriesUserValidator.cs  CategoryIdentityMiddleware.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.API/Properties/: launchSettings.json
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/: ToDo.Microservices.Categories.Infrastructure.csproj
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/Cachers/: CategoryCacheIO.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/Caches/: CategoryCacheIO.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/Consumers/: GetCategoriesConsumer.cs  GetCategoryConsumer.cs  NewUserConsumer.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/Publishers/: CategoryPublisher.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/Repositories/: CachedCategoryRepository.cs  CategoryRepository.cs  UserRepository.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Infrastructure/Services/: CategoryService.cs  UserService.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Tests/: ToDo.Microservices.Categories.Tests.csproj
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Tests/Mock/: CategoryContextMock.cs  CategoryPublisherMock.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.Tests/Units/: CategoryRepositoryTests.cs  CategoryServiceTests.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.UseCases/: ToDo.Microservices.Categories.UseCases.csproj
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.UseCases/Caches/: ICategoryCacheIO.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.UseCases/Publishers/: ICategoryPubliser.cs
ToDo.Microservices/ToDo.Microservices.Categories/ToDo.Microservices.Categories.UseCases/Repositories/: ICategoryRepository.cs  (+1 more)
ToDo.Microservices/ToDo.Microservices.Entries/ToDo.Microservices.Entries.API/: Dockerfile  Program.cs  ToDo.Microservices.Entries.API.csproj  appsettings.json
ToDo.Microservices/ToDo.Microservices.Entries/ToDo.Microservices.Entries.Infrastructure/: ToDo.Microservices.Entries.Infrastructure.csproj
ToDo.Microservices/ToDo.Microservices.Entries/ToDo.Microservices.Entries.Querers/: ToDo.Microservices.Entries.Querers.csproj
ToDo.Microservices/ToDo.Microservices.Entries/ToDo.Microservices.Entries.Tests/: ToDo.Microservices.Entries.Tests.csproj
ToDo.Microservices/ToDo.Microservices.Entries/ToDo.Microservices.Entries.UseCases/: ToDo.Microservices.Entries.UseCases.csproj
ToDo.Microservices/ToDo.Microservices.Identity/ToDo.Microservices.Identity.API/: Dockerfile  Program.cs  ToDo.Microservices.Identity.API.csproj  appsettings.json
ToDo.Microservices/ToDo.Microservices.Identity/ToDo.Microservices.Identity.Domain/: ToDo.Microservices.Identity.Domain.csproj
ToDo.Microservices/ToDo.Microservices.Identity/ToDo.Microservices.Identity.Infrastructure/: ToDo.Microservices.Identity.Infrastructure.csproj
ToDo.Microservices/ToDo.Microservices.Identity/ToDo.Microservices.Identity.UseCases/: ToDo.Microservices.Identity.UseCases.csproj
ToDo.Microservices/ToDo.Microservices.MQ/: MessageQueueStableConsumer.cs  MessageQueueStartupExtensions.cs  ToDo.Microservices.MQ.csproj
ToDo.Microservices/ToDo.Microservices.MQ/Messages/: DeleteCategoryPublishMessage.cs  NewUserPublishMessage.cs  UserPublishMessage.cs
ToDo.Microservices/ToDo.Microservices.MQ/Models/: CategoryMQ.cs  UserMQ.cs
ToDo.Microservices/ToDo.Microservices.MQ/Publishers/: DeleteCategoryPublish.cs  NewUserPublish.cs  UserPublish.cs
(+294 files in other folders)
