<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ToDo.Domain\ToDo.Domain.csproj" />
    <ProjectReference Include="..\..\..\ToDo.Extensions\ToDo.Extensions.csproj" />
    <ProjectReference Include="..\..\ToDo.Microservices.Middleware\ToDo.Microservices.Middleware.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.Database\ToDo.Microservices.Categories.Database.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.Domain\ToDo.Microservices.Categories.Domain.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.Infrastructure\ToDo.Microservices.Categories.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.UseCases\ToDo.Microservices.Categories.UseCases.csproj" />
  </ItemGroup>

</Project>
