<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48d404c2-5836-461f-907d-005847cd3399</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ToDo.Domain\ToDo.Domain.csproj" />
    <ProjectReference Include="..\..\..\ToDo.Extensions\ToDo.Extensions.csproj" />
    <ProjectReference Include="..\..\ToDo.Microservices.Middleware\ToDo.Microservices.Middleware.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.Database\ToDo.Microservices.Categories.Database.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.Domain\ToDo.Microservices.Categories.Domain.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.Infrastructure\ToDo.Microservices.Categories.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Categories.UseCases\ToDo.Microservices.Categories.UseCases.csproj" />
  </ItemGroup>

</Project>
