<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ToDo.Domain\ToDo.Domain.csproj" />
    <ProjectReference Include="..\..\..\ToDo.Extensions\ToDo.Extensions.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Identity.Database\ToDo.Microservices.Identity.Database.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Identity.Domain\ToDo.Microservices.Identity.Domain.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Identity.Infrastructure\ToDo.Microservices.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\ToDo.Microservices.Identity.UseCases\ToDo.Microservices.Identity.UseCases.csproj" />
  </ItemGroup>

</Project>
