<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo.Domain\ToDo.Domain.csproj" />
    <ProjectReference Include="..\..\ToDo.Extensions\ToDo.Extensions.csproj" />
    <ProjectReference Include="..\..\ToDo.MQ\ToDo.MQ.Abstractions\ToDo.MQ.Abstractions.csproj" />
    <ProjectReference Include="..\..\ToDo.MQ\ToDo.MQ.RabbitMQ\ToDo.MQ.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
