<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToDo.Cache\ToDo.Cache.Abstractions\ToDo.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\ToDo.Domain\ToDo.Domain.csproj" />
  </ItemGroup>

</Project>
